<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            height: 200px;
            width: 200px;
            border: 3px solid black;
            margin: 5px;
            background-color: aquamarine;
            
        }

        .container{
            border: 3px solid red;
            height: 400px;
            width: 90%;
            padding: 10px;
            margin: 20px;
            background: lemonchiffon;
            display: flex;
            align-items: center;
            /* justify-content: space-evenly; */
            /* justify-content: space-between; */
            justify-content: space-around;

            

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box box1">Box Items 1</div>
        <div class="box box2">Box Items 2</div>
        <div class="box box3">Box Items 3</div>
        <div class="box box4">Box Items 4</div>
    </div>
</body>
</html>