<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .login{
            border: 1px solid;
            width: 300px;
            height: 200px;
            margin-top: 100px;
            padding-top: 25px ;
            box-shadow: 3px 3px 3px black;
        }
        .login h2{
            font-size: 35px;
            background-color: black;
            color: white;
            margin-bottom: 25px;
            font-family: sans-serif;
        }

        .login input{
            width: 216px;
            height: 36px;
            border-radius: 10px;
            border: none;
            background:goldenrod;
            font-size: 18px;
            outline: none;
            box-shadow: 2px 2px 2px red;
            color: white;
            font-weight: bold;
        }
        ::placeholder{
            color: white;
            font-weight: bold;
            padding-left: 20px;
        }

    </style>
</head>
<body>
    <center>
        
        <div class="login">
            <h2>Login</h2>
            <form action="">
                
                <input type="text" name="user" placeholder="UserName">
                <br><br>
                <input type="password" name="user" placeholder="Password">
                <br><br>
                <button type="submit">Login</button>
            </form>
        </div>
    </center>
</body>
</html>