<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        .a{
            background: black;
            color: white;
        }
        .a h1{
            font-size: 100px;
            text-align: center;
        }
        @media(max-width:1000px){
           .a {
                background: gray;
                color: rgb(0, 0, 0);
            }

            .a h1{
                font-size: 80px;
                text-align: center;
                font-family: sans-serif;
            }
           }
           @media(max-width:768px){
            .a{
                background: rebeccapurple;
                color: yellowgreen;
            }
            .a h1{
                font-size: 40px;
                text-align: center;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            }
           }
    </style>
  </head>
  <body>
    <div class="a">
      <h1>Hello Gwalior</h1>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Excepturi
      obcaecati, esse eos necessitatibus fugit possimus dicta ducimus eum nihil
      quam ad omnis expedita explicabo iste illum itaque ipsum blanditiis sit.
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus quis nemo
      sed eligendi nulla quaerat, itaque nihil eaque ad corrupti voluptate
      labore temporibus mollitia quasi, iste est, quam culpa asperiores.
    </div>
  </body>
</html>
