<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        
        *{
            margin: 0;
            padding: 0;
        }

        nav{
            width: 100%;
            height: 40px;
            background: blue;
            display: flex;
            justify-content: space-between;
            color: white;
            align-items: center;
            padding: 0 20px;
            font-size: 20px;
            text-transform: uppercase;
            font-family: sans-serif;
            font-weight: 300;
        }

        header{
            width: 100%;
            height: 120px;
            background: black;
            color: white;
            text-align: center;
            line-height: 120px;
            font-size: 20px;
        }

        .menu{
            background: blueviolet;
            width: 100%;
            height: 50px;
        }

        .menu ul li{
            display: inline-block;
        }
        .menu ul li a{
            color: white;
            font-size: 20px;
            text-decoration: none;
            font-family: sans-serif;
            line-height: 50px;
            font-weight: bold;
            margin: 0 10px;
            
        }
        .menu ul li:hover{
            background: rgb(240, 175, 36);
        }

        .banner{
            background: url(image/fp-contact-1-1920x539.jpeg);
            width: 100%;
            height: 500px;
            background-position: center;
            background-size: cover;
        }



    </style>
  </head>
  <body>
    <nav>
        <div class="phone">
           <span>
            Phone:9858758785
           </span>
        </div>
        <div class="email">
           <span> Email:hello@gmail.com</span>
        </div>
    </nav>

    <header>
        <h1>PN INFOSYS GWALIOR</h1>
    </header>

    <div class="menu">
<ul>
    <li><a href="">Home</a></li>
    <li><a href="">Home</a></li>
    <li><a href="">Home</a></li>
    <li><a href="">Home</a></li>
    <li><a href="">Home</a></li>
    <li><a href="">Home</a></li>
</ul>
    </div>

    <div class="banner">

    </div>
  </body>
</html>
