<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .maindiv {
        height: 250px;
        width: 250px;
        border: 2px solid red;
        position: absolute;
      }

      .classone {
        background-color: red;
        z-index: -1;
      }

      .classtwo {
        background-color: blue;
        z-index: 0;
        left: 40px;
        top: 30px;
      }

      .classthree {
        background-color: green;
        z-index: 2;
        left: 80px;
        top: 60px;
      }

      .classfour {
        background-color: lightblue;
        z-index: 1;
        left: 120px;
        top: 90px;
      }

      .classfive {
        background-color: pink;
        z-index: 3;
        left: 160px;
        top: 120;
      }form
    </style>
  </head>
  <body>
    <div class="maindiv classone">0</div>
    <div class="maindiv classtwo">1</div>
    <div class="maindiv classthree">2</div>
    <div class="maindiv classfour">3</div>
    <div class="maindiv classfive">4</div>
  </body>
</html>
